-- hmatrix-syntax.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                hmatrix-syntax
Version:             0.1
Synopsis:            MATLAB-like syntax for hmatrix vectors and matrices
-- Description:
Homepage:            http://github.com/reinerp/hmatrix-syntax
License:             GPL-3
License-file:        LICENSE
Author:              Reiner Pope
Maintainer:          reiner.pope@gmail.com
-- Copyright:
Category:            Math
Build-type:          Simple
-- Extra-source-files:
Cabal-version:       >=1.2

Library
  Exposed-modules:     Data.Packed.Syntax
                       Data.Packed.Syntax.Internal
  Build-depends:
                       base < 5,
                       haskell-src-exts >= 1.8 && < 1.12,
                       haskell-src-meta >= 0.5.0.3 && < 0.6,
                       hmatrix >= 0.13.1 && < 0.14,
                       template-haskell == 2.7.*
  -- TODO: relax template-haskell once haskell-src-meta handles
  -- ambiguous infix expressions properly prior to template-haskell-2.7
  -- Other-modules:
  -- Build-tools:
